{
  "name": "@squareboat/nest-mailman",
  "version": "0.2.1",
  "description": "📮 The mailer package for your NestJS Applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "nestjs",
    "nodemailer",
    "nestjs-mail",
    "nestjs-mailing",
    "nestjs-mailer",
    "nestjs-mailman"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/squareboat/nest-mailman.git"
  },
  "bugs": {
    "url": "https://github.com/squareboat/nest-mailman/issues"
  },
  "homepage": "https://github.com/squareboat/nest-mailman",
  "author": "Vinayak Sarawagi <vinayaksarawagi25@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test": "jest --config=jest.json",
    "test:cov": "jest --config=jest.json --coverage",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "test:e2e:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch"
  },
  "devDependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/testing": "^7.4.4",
    "@types/mjml": "^4.0.4",
    "@types/nodemailer": "^6.4.0",
    "jest": "^26.6.1",
    "nodemailer-mock": "^1.5.3",
    "ts-jest": "^26.4.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "helper-markdown": "^1.0.0",
    "mjml": "^4.7.1",
    "nodemailer": "^6.4.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.7.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@nestjs/core": "^6.7.0 || ^7.0.0 || ^8.0.0 || ^9.0.0"
  }
}
